# course-restful-apis

./: .gitignore
content-negotiation/: pom.xml
content-negotiation/src/main/java/br/com/tiagomendonca/dto/: Application.java
dto/: pom.xml
dto/src/main/resources/: application.yaml
flyway/: pom.xml
flyway/src/main/resources/: application.yaml
greeting/: pom.xml
greeting/src/main/java/br/com/tiagomendonca/greeting/: GreetingApplication.java
greeting/src/test/java/br/com/tiagomendonca/greeting/: GreetingApplicationTests.java
hateoas/: pom.xml
hateoas/src/main/java/br/com/tiagomendonca/config/: ObjectMapperConfig.java  WebConfig.java
hateoas/src/main/java/br/com/tiagomendonca/controllers/: PersonController.java  TestLogController.java
hateoas/src/main/java/br/com/tiagomendonca/exception/: RequiredObjectIsNullException.java  ResourceNotFoundException.java
hateoas/src/main/java/br/com/tiagomendonca/mapper/: ObjectMapper.java
hateoas/src/main/java/br/com/tiagomendonca/model/: Person.java
hateoas/src/main/java/br/com/tiagomendonca/repositories/: PersonRepository.java
hateoas/src/main/java/br/com/tiagomendonca/serializer/: GenderSerializer.java
hateoas/src/main/java/br/com/tiagomendonca/services/: PersonService.java
hateoas/src/test/java/br/com/tiagomendonca/services/: PersonServiceTest.java
json/: pom.xml
json/src/main/resources/: application.yaml
logging/: pom.xml
logging/src/main/java/br/com/tiagomendonca/logging/: Application.java
logging/src/main/resources/: application.yaml
math-api/: pom.xml
math-api/src/main/resources/: application.properties
persons/: pom.xml
persons/src/main/resources/: application.yaml
swagger/: pom.xml
swagger/src/main/java/br/com/tiagomendonca/: Application.java
swagger/src/main/java/br/com/tiagomendonca/config/: OpenApiConfig.java
swagger/src/main/java/br/com/tiagomendonca/controllers/: BookController.java  BookControllerDocs.java  PersonController.java  PersonControllerDoc.java
swagger/src/main/java/br/com/tiagomendonca/data/dto/: BookDTO.java
swagger/src/main/java/br/com/tiagomendonca/exception/: ExceptionResponse.java  RequiredObjectIsNullException.java
swagger/src/main/java/br/com/tiagomendonca/model/: Book.java
swagger/src/main/java/br/com/tiagomendonca/repositories/: BookRepository.java
swagger/src/main/java/br/com/tiagomendonca/serialization/converter/: YamlJackson2HttpMessageConverter.java
swagger/src/main/java/br/com/tiagomendonca/services/: BookServices.java
swagger/src/main/resources/: application.yaml
swagger/src/main/resources/db/migration/: V1__Create_Person_Table.sql  V2__Populate_Table_Person.sql  V3__Create_Table_Books.sql
swagger/src/test/java/br/com/tiagomendonca/services/: BookServicesTest.java  PersonServiceTest.java
swagger/src/test/java/br/com/tiagomendonca/unittests/mocks/: MockBook.java  MockPerson.java
(+52 files in other folders)
